<!doctype html>
<html lang="en">
  <head>
    <title>Blog - Sapporo Hokkaido</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    

    <!-- Icon -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/plane.png" alt="" width="36" height="28" class="d-inline-block align-text-top">AdhiyaTravel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
        <a class="nav-link active" href="dotonbori.html">Blog</a>
        <a class="nav-link" href="index.html">About</a>
        <a class="btn btn-primary tombol" href="index.html">Contact</a>
      </div>
    </div>
  </div>
</nav>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-light banner img-fluid rounded-start" style="background-image: url(img/img5-2.jpg);">
    <div class="col-md-6 px-0">
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="blog-post-title">Destinasi Sapporo Hokkaido</h2>
        <p class="blog-post-meta">Category : Destinasi  |  Maret 18, 2022 by <a href="#">Ismail Adhiya Adha</a></p>
        <hr>
        <p align="justify">Hokkaido adalah wilayah paling utara Jepang. Tempat-tempat wisata tersebar di seluruh area yang luas, dan banyaknya tempat wisata di mana kamu bisa melihat alam, seperti danau misterius dan hamparan bunga tak berujung. Di sisi lain, Sapporo memiliki salah satu distrik hiburan terkemuka di Jepang, dan memungkinkan untuk bermain di dalam kota. Hokkaido merupakan prefektur terbesar di Jepang. Luas wilayahnya sekitar 22% dari Jepang, yang setengahnya merupakan pegunungan. Suhunya rendah sepanjang tahun, dan zona iklimnya berbeda dari daerah lain, sehingga kamu bisa melihat flora dan fauna khas Hokkaido.</p>
        <p>Hokkaido besar dan tujuan wisata tersebar di seluruh negeri. Terdapat beberapa kawasan wisata, namun tidak ada satupun yang bisa dikunjungi dalam sehari, jadi sebaiknya persempit area dan spot yang ingin dilihat. Jika kamu kamu berkeliling, kamu harus meuangkan waktu setidaknya selama satu minggu. Sebagai pintu gerbang ke Hokkaido, Sapporo adalah kota kepulauan yang paling terkenal dan salah satu tujuan wisata terbesar di Jepang. Dikenal karena atraksi musim dinginnya, Sapporo mendatangkan 13 juta wisatawan per tahun. Jumlah itu meningkat setiap tahun berkat meningkatnya informasi tentang Hokkaido ke seluruh dunia, dan pembukaan pengoperasian Hokkaido Shinkansen ke pulau itu dan meningkatnya maskapai penerbangan bertarif rendah yang terbang masuk dan keluar dari wilayah tersebut.</p>
        <div class="text-center">
        <img src="img/img5-2.jpg" class="img-thumbnail rounded text-center mb-3 mt-1" alt="..." width="90%" height="90%" text-align="center"></div>
        <p>Musim dingin mendominasi lanskap objek wisata di Sapporo. Setiap tahun sejak 1950, Festival Salju Sapporo mempesona wisatawan dan penduduk lokal di jalan utama di luar Stasiun Sapporo di awal Februari. Pada layar terpajang pahatan salju dan es terbesar di dunia dengan inspirasi yang datang dari semua lapisan masyarakat, dari anime ke bangunan kehidupan nyata dan bahkan meme internet. Jika kamu ingin menghabiskan malam melakukan sesuatu yang lebih "dewasa", pergilah ke Susukino adalah tempat yang kamu inginkan. Dijuluki "red-light district" di Hokkaido, distrik ini memiliki banyak bar, klub, dan tempat hiburan dewasa untuk menghiburmu sementara anak-anak aman di tempat tidur.</p>
        <p>Tetapi jangan terkecoh juga, karena Sapporo sudah berusia lebih dari 100 tahun, dia juga memiliki banyak museum dan bangunan tua untuk dikunjungi. Jika kamu ingin belajar tentang bir sejarah di Hokkaido maka pergilah ke tur gratis di museum Beer Sapporo, yang juga dilengkapi dengan mencicipi gratis di akhir tur. Atau, jika kamu tidak tertarik dengan bir dan yang berkaitan dengannya, di tepi kota Sapporo terdapat Desa Bersejarah Hokkaido, sebuah museum terbuka yang menciptakan kembali kehidupan di masa lalu dalam sejarah Hokkaido.</p>
        <div class="text-center">
          <img src="img/img5-7.jpg" class="img-thumbnail rounded text-center mb-3 mt-1" alt="..." width="90%" height="90%" text-align="center"></div>
        <p>Jika anda mencari di Google kata kunci “wisata di Sapporo”, kita menemukan puluhan ribu artikel. Tentu Anda akan bingung memilih mana objek wisata yang tepat. Sapporo adalah kota besar, jauh lebih besar daripada yang kita bayangkan. Untuk itulah Tim Info Jepang sudah merangkum beberapa objek wisata terkenal, yang indah, mudah diakses dan pas bagi orang Indonesia. Berikut adalah objek-objek wisata di Kota Sapporo rangkuman Tim Info Jepang.</p>
        <h3>5 Kegiatan Asyik waktu Pergi ke Sapporo di Hokkaido</h3>
        <h4>1. Bermain Ski Es di Resort Ski Sapporo Teine</h4>
        <div class="text-center">
          <img src="img/img5-3.jpg" class="img-thumbnail rounded text-center mb-3 mt-1" alt="..." width="90%" height="90%" text-align="center"></div>
        <p>Hokkaido terkenal dengan hujan saljunya yang lebat. Akibatnya, salju akan sangat empuk dan enak untuk bermain ski es. Salah satu tempat bermain ski es yang paling terkenal adalah Sapporo Teine. Resor ski ini terletak di Gunung Teine yang jaraknya sekitar 40 menit dari Sapporo menggunakan mobil. Dengan trek bermain ski lebih dari 6 kilometer, kita bisa bermain ski dan berseluncur sembari melihat panorama indah Gunung Teine. Tenang saja, Sapporo Teine memiliki trek khusus bagi pemula atau bagi kamu yang hanya ingin bermain dan mencoba ski es. </p>
        <h4>2. Melihat Pemandangan Malam Kota Sapporo</h4>
        <div class="text-center">
          <img src="img/img5-8.jpg" class="img-thumbnail rounded text-center mb-3 mt-1" alt="..." width="90%" height="90%" text-align="center"></div>
          <p>Kita bisa pergi ke tempat observasi Gunung Okurayama untuk melihat pemandangan malam. Bisa juga dari puncak Gunung Moiwa atau Menara Observasi JR di lantai 38 kota Sapporo. Menara observasi buka dari jam 10 siang hingga 11 malam, sehingga kita dapat puas melihat pemandangan malam kota Sapporo. Biaya masuk menara observasi JR ini 720 Yen untuk dewasa, dan 300-500 Yen untuk anak-anak. Jangan lupa juga membawa kamera untuk merekam semua keindahan malam di ibukota Prefektur Hokkaido ini.</p>
        <h4>3. Mengunjungi taman-taman kota Sapporo di Hokkaido</h4>
        <div class="text-center">
          <img src="img/img5-6.jpg" class="img-thumbnail rounded text-center mb-3 mt-1" alt="..." width="90%" height="90%" text-align="center"></div>
          <p>Kita bisa pergi ke taman-taman nasional dengan pemandangan super seperti Taman Odori, Taman Nasional Takino Suzuran Hillside, Taman Peringatan Asahiyama Kinen Koen, Taman Nakajima, dan taman-taman lainnya. Di sini selain menikmati kesegaran udara Hokkaido, kita dapat melihat keindahan bunga-bunga tiap musimnya.</p>
          <p>Di Taman Odori inilah sering diadakan event serta festival-festival terkenal di Sapporo, misalnya Festival kembang api Toyohira di musim panas, Festival Salju, atau Sapporo Yuki Matsuri . Tapi tidak hanya itu saja, kita juga bisa berbelanja sepuasnya di factory outlet terkenal yang berada di sepanjang jalan Taman Odori, misalnya Parco, Mitsukoshi, dan Pole Town. Ada pula cafe dan restoran di mana kita bisa beristirahat sejenak sambil melihat keindahan Taman Odori . Selain itu, ada juga Taman Nakajima dan Restoran Kirin Beer Garden di mana kita bisa menikmati menu daging domba Genghis Khan yang lezat.</p>
        <h4>4. Mengunjungi museum di Sapporo</h4>
        <div class="text-center">
          <img src="img/img5-4.jpg" class="img-thumbnail rounded text-center mb-3 mt-1" alt="..." width="90%" height="90%" text-align="center"></div>
          <p>Kita juga bisa pergi ke museum-museum terkenal di Sapporo seperti Museum Seni Sapporo, museum Jam tertua di Jepang yakni Gedung Jam Sapporo, atau museum iptek Universitas Hokkaido. Jadi, sambil menikmati keindahan kota Sapporo kita juga bisa melajar tentang seni, sejarah, dan iptek dari berbagai museum yang ada. Botanic Garden of Hokkaido University. Khusus untuk taman flora atau Botanic Garden, kita dapat melihat koleksi lebih dari 4000 spesies tumbuh-tumbuhan yang hidup di Pulau Hokkaido. Botanic Garden buka dari jam 9 pagi hingga 4 sore, dengan biaya masuk 400 Yen untuk dewasa dan 280 Yen untuk anak-anak.</p>
        <h4>5. Berbelanja oleh-oleh dan suvenir di area Stasiun Sapporo</h4>
        <div class="text-center">
          <img src="img/img5-5.jpg" class="img-thumbnail rounded text-center mb-3 mt-1" alt="..." width="90%" height="90%" text-align="center"></div>
          <p>Sapporo memiliki banyak tempat perbelanjaan dengan harga terjangkau dan bebas pajak. Cukup dengan menunjukkan paspor kepada kasir, kita bisa mendapatkan potongan harga! Pertama, kita bisa menuju ke pusat perbelanjaan besar yang berada di Stasiun Sapporo. Di sini kita bisa mendapatkan segalanya yang kita inginkan mulai dari toko oleh-oleh, busana, perhiasan, kosmetik, dan elektronik. Mampirlah ke supermarket Daimaru di bagian barat atau supermarket Esta di bagian timur di mana kita bisa mendapatkan oleh-oleh misalnya Kitkat dengan berbagai macam variasi rasa. Ada pula Uniqlo yang menyediakan busana musim dingin atau Yodobashi Kamera di mana kita bisa menemukan peralatan elektronik yang diperlukan. Ada juga toko oleh-oleh 100 Yen Daiso & Can Do di mana kita bisa mendapatkan suvenir dan oleh-oleh khas Jepang dengan harga rata 100 Yen. Toko-toko biasanya buka jam 10 pagi hingga jam 8 malam, sedangkan restoran buka dari jam 10 pagi hingga 11 malam.</p>
        <hr>
        
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary" href="usj.html">Sebelumnya</a>
        <a class="btn btn-outline-primary float-end" href="dotonbori.html">Selanjutnya</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-2"></div>
        <div class="p-4 rounded">
          <h4 class="fst-italic">About Us</h4>
          <p align="justify"><strong>Adhiya Travel</strong>​ merupakan Agen atau Penyedia layanan paket wisata terbaik yang berbasis di Negara Jepang. Fasilitas yang kami sediakan sudah pasti terbaik dan prima, bahkan harga sangat terjangkau untuk semua kalangan. Dengan berbagai varian paket yang bisa kamu pilih dari destinasi kota sampai tempat wisata</p>
        </div>

        <div class="p-4" style="margin-top: -50px">
          <h4 class="fst-italic">Destinasi</h4>
          <ol class="list-unstyled mb-0">
            <li class="mb-2"><a href="tokyotower.html">Tokyo Tower</a></li>
            <li class="mb-2"><a href="disney.html">Tokyo DisneyLand</a></li>
            <li class="mb-2"><a href="usj.html">Universal Studios Jepang</a></li>
            <li class="mb-2"><a href="hokkaido.html">Sapporo Hokkaido</a></li>
            <li class="mb-2"><a href="dotonbori.html">Dotonbori Street</a></li>
            <li class="mb-2"><a href="fushimi.html">Kuil Fushimi Inari</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center destinasi">
      <div class="card mb-3 me-3">
        <div class="row g-0">
          <div class="col-md-6 col-lg-5">
            <img src="img/img7.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-6 col-lg-7">
            <div class="card-body">
              <h5 class="card-title">Universal Studios Jepang</h5>
              <p class="card-text">Universal Studios Japan atau USJ adalah taman bermain (theme park) pertama yang dibangun oleh Universal Studio di Jepang.</p>
              <p class="card-text bi bi-geo-alt"><small class="text-align">Konohana-ku, Osaka, Jepang</small></p>
              <a href="usj.html" class="btn btn-primary">Kunjungi...</a>
            </div>
          </div>
        </div>
        </div>
        <div class="card mb-3 me-3">
          <div class="row g-0">
            <div class="col-md-6 col-lg-6">
              <img src="img/img8.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="card-body">
                <h5 class="card-title">Dotonbori Street</h5>
                <p class="card-text">Dotonbori Street terkenal dengan ikon-ikonnya yang sangat terkenal. Jadi jangan lupa untuk foto di depan landmark Mr. Glico Man.</p>
                <p class="card-text bi bi-geo-alt"><small class="text-align">Osaka, Jepang</small></p>
                <a href="dotonbori.html" class="btn btn-primary">Kunjungi...</a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>

</main>

    <!-- Footer -->
    <footer class="mt-4 p-3 bg-primary text-white text-center position-relative">
      <div class="container">
        <div class="py2 pb-2 pt-2">
          <a href="#"><i class="bi bi-google text-light mx-1"></i></a>
          <a href="https://www.instagram.com/_ismailadhiya/"><i class="bi bi-instagram text-light mx-1"></i></a>
          <a href="#"><i class="bi bi-linkedin text-light mx-1"></i></a>
          <a href="#"><i class="bi bi-facebook text-light mx-1"></i></a>
          <a href="http://wa.me/62895604340708"><i class="bi bi-whatsapp text-light mx-1"></i></a>
        </div>
        <p class="lead">Copyright &copy; 2022 Ismail Adhiya Adha</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-4">
          <i class="bi bi-arrow-up-circle text-light h1 "></i>
        </a>
      </div>
    </footer>


    
  </body>
</html>
